input {
  beats {
    port => 5044
        }
# Logspout input
  tcp {
    port  => 5000
    codec => json
  }
}

output {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      manage_template => false
      index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
      document_type => "%{[@metadata][type]}"
          }
}
